# RecipesPlus

./: README.md  RecipesPlus.sln  Rules.ruleset  stylecop.json
Data/RecipesPlus.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RecipesPlus.Data.csproj  appsettings.json
Data/RecipesPlus.Data.Common/: IDbQueryRunner.cs
Data/RecipesPlus.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RecipesPlus.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RecipesPlus.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipesPlus.Data.Models.csproj  Setting.cs  Vote.cs
Data/RecipesPlus.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RecipesPlus.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210311142134_AddRecipesAndAllRelatedModels.Designer.cs  20210311142134_AddRecipesAndAllRelatedModels.cs  20210311144101_RemoveSettings.Designer.cs  20210311144101_RemoveSettings.cs  20210318144822_RemoteImageUrl.Designer.cs  20210318144822_RemoteImageUrl.cs  20210323082343_AddVotesTable.Designer.cs  20210323082343_AddVotesTable.cs  ApplicationDbContextModelSnapshot.cs
Data/RecipesPlus.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RecipesPlus.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
RecipesPlus.Common/: GlobalConstants.cs
Services/RecipesPlus.Services.Data/: CategoriesService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IIngredientsService.cs  IRecipesService.cs  ISettingsService.cs  IVotesService.cs  IngredientsService.cs  RecipesPlus.Services.Data.csproj  RecipesService.cs  SettingsService.cs  VotesService.cs
Services/RecipesPlus.Services.Data/Models/: CountsDto.cs
Services/RecipesPlus.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RecipesPlus.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RecipesPlus.Services.Data.Tests/: RecipesPlus.Services.Data.Tests.csproj  SettingsServiceTests.cs  VotesServiceTests.cs
Tests/RecipesPlus.Web.Tests/: RecipesPlus.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/RecipesPlus.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RecipesPlus.Web/: Program.cs  RecipesPlus.Web.csproj  Startup.cs  appsettings.json
Web/RecipesPlus.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  RecipesPlus.Web.ViewModels.csproj
Web/RecipesPlus.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RecipesPlus.Web.ViewModels/Home/: IndexPageRecipeViewModel.cs  IndexViewModel.cs
Web/RecipesPlus.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  IngredientsViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
Web/RecipesPlus.Web.ViewModels/SearchRecipes/: IngredientNameIdViewModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
Web/RecipesPlus.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RecipesPlus.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/RecipesPlus.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/RecipesPlus.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RecipesPlus.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/RecipesPlus.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SearchRecipes.cs  SettingsController.cs  VotesController.cs
Web/RecipesPlus.Web/Properties/: launchSettings.json
Web/RecipesPlus.Web/Views/: _ViewImports.cshtml
Web/RecipesPlus.Web/Views/Home/: Index.cshtml
Web/RecipesPlus.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/RecipesPlus.Web/Views/SearchRecipes/: Index.cshtml  List.cshtml
Web/RecipesPlus.Web/Views/Settings/: Index.cshtml
Web/RecipesPlus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
